body{
	display: grid;
	grid-template-columns: 4rem 1fr 4rem;
	background-color: #eceff4;

}

h1{
	grid-column: 2;
	justify-self: center;
	font-family: 'Comic Neue', cursive;
	color: #434c5e;
}

.button-wrapper{
	grid-column: 2;
	justify-self: center;
}
.deck_button {
	display: inline-block;
	margin:.5rem;
	padding: 1rem 2rem;
	border: 0px solid #8e7cc3;
	border-radius: 50px;
	font-family: 'Comic Neue', sans-serif;
	font-size: 1.5rem;
	font-weight: bold;
	color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

}

#deck2 {
  background-color: #ffab40;
}
#deck3 {
  background-color: #93c47d;
}
#deck4 {
  background-color: #6d9eeb;
}
#deck5 {
  background-color: #8e7cc3;
}

svg{
	height: 60%;
	width: 60%;
	justify-self: center;
	align-self: center;
}

path{
	fill: #434c5e;
}

#cards{
	grid-column: 2;
	grid-row: 2;
	justify-self: center;
/*	display: flex;*/
/*	flex-flow: wrap;*/
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card{
	width: 100%;
	height: auto;
/*	max-width: 200px;*/
	margin: .1rem;
	border: 2px solid gray;
  opacity: 0.8;
  transition: transform 0.2s, opacity 0.2s, background-color 0.2s;
}

.card:active{
	transform: translateY(5px);
  opacity: 0.6;
  background-color: #333;
}

.hidden{
	display: none;
}